# jellyfin-powertoys

./: .editorconfig  README.md  eslint.config.mjs  manifest.json  package-lock.json  package.json
.github/workflows/: build.yml  publish.yml
src/: Directory.Build.props  Directory.Packages.props  JellyfinPowertoys.sln
src/JellyfinPowertoys.CastCurator/: ILRepack.targets  JellyfinPowertoys.CastCurator.csproj  LibraryPostScanTask.cs  Plugin.cs  ScheduledTask.cs
src/JellyfinPowertoys.CastCurator/Configuration/: PluginConfiguration.cs  configPage.html
src/JellyfinPowertoys.Collections/: JellyfinPowertoys.Collections.csproj  LibraryManagerExtensions.cs
src/JellyfinPowertoys.JellyTag/: ILRepack.targets  JellyfinPowertoys.JellyTag.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/JellyfinPowertoys.JellyTag/Configuration/: PluginConfiguration.cs  configPage.html
src/JellyfinPowertoys.JellyTag/assets/: jellytag.css  jellytag.js
src/JellyfinPowertoys.PrivacyMode/: Plugin.cs  PluginServiceRegistrator.cs
src/JellyfinPowertoys.PrivacyMode/Configuration/: PluginConfiguration.cs  (+1 more)
src/JellyfinPowertoys.RemoteTrailers/: InjectPluginConfig.cs  JellyfinPowertoys.RemoteTrailers.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/JellyfinPowertoys.StudioCurator/: JellyfinPowertoys.StudioCurator.csproj  LibraryPostScanTask.cs  Plugin.cs  ScheduledTask.cs
src/JellyfinPowertoys.StudioCurator/Configuration/: PluginConfiguration.cs  configPage.html
src/JellyfinPowertoys.ThumbnailPreviews/: JellyfinPowertoys.ThumbnailPreviews.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/JellyfinPowertoys.ThumbnailPreviews/Configuration/: PluginConfiguration.cs  configPage.html
src/JellyfinPowertoys.ThumbnailPreviews/assets/: thumbnail-previews.css  thumbnail-previews.js
src/JellyfinPowertoys.WatchHistoryJanitor/: JellyfinPowertoys.WatchHistoryJanitor.csproj  Plugin.cs  ScheduledTask.cs
(+8 files in other folders)
